# springsecurity

SpringSecurity/: .project  pom.xml
SpringSecurity/WebContent/: 403.jsp  404.jsp  500.jsp  index.jsp  notice.jsp  sessionexpired.jsp
SpringSecurity/WebContent/WEB-INF/: application-mvc.xml  application-security.xml  applicationSecurity.orig.xml  web.xml
SpringSecurity/WebContent/WEB-INF/jsp/: home.jsp  login.jsp  login_11.jsp
SpringSecurity/WebContent/WEB-INF/tags/: generalPageTemplate.tag  loginPageTemplate.tag
SpringSecurity/WebContent/resources/css/: application.css  jquery-ui.css
SpringSecurity/WebContent/resources/js/: application.js
SpringSecurity/src/main/java/com/mainlogic/spring/security/util/: Utilities.java
SpringSecurity/src/main/java/org/mainlogic/spring/security/common/: Log.java  LogInjector.java
SpringSecurity/src/main/java/org/mainlogic/spring/security/controller/: LoginController.java
SpringSecurity/src/main/java/org/mainlogic/spring/security/custom/: ApplicationAuthenticationProvider.java  ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDetailsService.java
SpringSecurity/src/main/java/org/mainlogic/spring/security/entity/: User.java  UserRole.java
SpringSecurity/src/main/java/org/mainlogic/spring/security/model/: User.java
SpringSecurity/src/main/resources/: hibernate.properties  hibernateContext.xml  log4j.properties
