# log4j.properties for All environment
log4j.rootLogger=DEBUG, LOGFILE, CONSOLE

#App logging
log4j.logger.org.mainlogic.spring=TRACE

#Struts logging
log4j.logger.org.apache=DEBUG

# Hibernate Log
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE

#Spring log
log4j.logger.org.springframework=TRACE	

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.file=${catalina.home}/logs/application.log
log4j.appender.LOGFILE.MaxFileSize=25MB
log4j.appender.LOGFILE.MaxBackupIndex=5
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p %c{2} - %m%n

# Heavier logging (of Method, Class, Line Number)
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %c{1} - %m%n